name=demo-springweb
system=demo-system

###
### report configuration  
###
# reporter.outputServer.bootstrapServer=http://127.0.0.1:9411
# reporter.outputServer.bootstrapServer=127.0.0.1:9411
# reporter.outputServer.appendType=kafka

###
### Global tracings and metric configuration
###
# plugin.observability.global.metric.appendType=console
plugin.observability.global.metric.enabled=false

###
### tracing sender
###
### [http] send to http server
### [kafka] send to kafka
### [console] send to console
###
# reporter.tracing.sender.appendType=console
# reporter.tracing.sender.url=http://tempo:9411/api/v2/spans
# reporter.tracing.sender.url=http://localhost:9411/api/v2/spans
# reporter.tracing.sender.topic=log-tracing



# for v2.0 send to kafka topic (1.0 megacloud) setting

# plugin.observability.global.metric.appendType=console
# plugin.observability.access.metric.topic=application-log

plugin.observability.global.log.encoder.testMDC=%X{testMDC}

plugin.observability.access.log.enabled=true
plugin.observability.logback.log.enabled=true
plugin.observability.log4j2.log.enabled=true
