spring.application.name=sofa-server
server.port=8082


com.alipay.sofa.boot.disable-jvm-first=true
com.alipay.sofa.rpc.consumer-repeated-reference-limit=30
com.alipay.sofa.rpc.bolt.port=12200
com.alipay.sofa.rpc.registry.address=zookeeper://localhost:2181