spring.application.name=sofa-client
server.port=80

com.alipay.sofa.boot.disable-jvm-first=true
com.alipay.sofa.rpc.consumer-repeated-reference-limit= 30
com.alipay.sofa.rpc.h2c-port=8081
com.alipay.sofa.rpc.http-port=8082
com.alipay.sofa.rpc.dubbo-port=8083
com.alipay.sofa.rpc.triple-port=8084
com.alipay.sofa.rpc.registry.address=zookeeper://localhost:2181
