server.port=8087
server.context-path=/dubbo
spring.application.name=dubbo-consumer
dubbo.application.id=dubbo-consumer
dubbo.application.name=dubbo-consumer
dubbo.consumer.retries=0
dubbo.protocol.id=dubbo-b
dubbo.protocol.name=dubbo
dubbo.protocol.port=12346
dubbo.registry.id=registry-b
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.scan.basePackages=com.megaease.easeagent.demo.dubbo.servicex