server.port=8088
spring.application.name=dubbo-provider
dubbo.application.id=dubbo-provider
dubbo.application.name=dubbo-provider
dubbo.consumer.retries=0
dubbo.protocol.id=dubbo-a
dubbo.protocol.name=dubbo
dubbo.protocol.port=12345
dubbo.registry.id=registry-a
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.scan.base-packages=com.megaease.easeagent.demo.dubbo.service